# Collection-Service

./: PostgresTest.sln
PostgresTest/: PostgresTest.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PostgresTest/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  HomeController.cs  ItemController.cs  ProfileController.cs  SearchController.cs
PostgresTest/Migrations/: 20210106144916_Initial.Designer.cs  20210106144916_Initial.cs  20210110114349_Migration1.Designer.cs  20210110114349_Migration1.cs  20210111160032_Migration2.Designer.cs  20210111160032_Migration2.cs  20210112115811_Migration3.Designer.cs  20210112115811_Migration3.cs  20210124172959_Migration3.Designer.cs  20210124172959_Migration3.cs  20210126100120_Migration4.Designer.cs  20210126100120_Migration4.cs  20210130191136_Migration5.Designer.cs  20210130191136_Migration5.cs  ApplicationContextModelSnapshot.cs
PostgresTest/Models/: ApplicationContext.cs  CollectionModel.cs  CommentModel.cs  ConstantValues.cs  ItemModel.cs  LikeModel.cs  OptionalFields.cs  UserModel.cs
PostgresTest/Properties/: launchSettings.json  serviceDependencies.Collectoin20210123133535 - Web Deploy.json  serviceDependencies.PostgresTest20210129150516 - Web Deploy.json
PostgresTest/ViewModels/: AdminViewModel.cs  CollectionCreateViewModel.cs  CollectionViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SigninViewModel.cs
PostgresTest/Views/: _ViewImports.cshtml
PostgresTest/Views/Account/: Login.cshtml  Signin.cshtml  _Layout.cshtml
(+15 files in other folders)
